/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
        };

        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <22 23 24 25 40 41 42 43 54 55 56 57 68 69 70>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 16 17 18 29 30 31 32 29 30 31 32 47 48 49 50 65 66 67>;
            hold-trigger-on-release;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <65 70>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE            &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                                        &mo 1        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0          &kp MINUS
&kp TAB              &kp Q      &kp W     &kp F     &kp P      &kp G   &to 0                                                                         &kp GRAVE    &kp J   &kp L   &kp U      &kp Y     &kp APOSTROPHE  &kp BSLH
&skq LA(LEFT_ALT)    &kp A      &kp R     &kp S     &kp T      &kp D   &kp ESC          &kp EQUAL            &kp EQUAL         &kp LGUI   &kp RALT   &mo 0        &kp H   &kp N   &kp E      &kp I     &kp O           &kp SQT
&skq LS(LEFT_SHIFT)  &kp Z      &kp X     &kp C     &kp V      &kp B                                         &kp HOME          &kp SLASH                          &kp K   &kp M   &kp COMMA  &kp DOT   &kp SLASH       &kp BACKSPACE
&mo 0                &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &lt 0 BACKSPACE  &skq LS(LEFT_SHIFT)  &lt 0 ESCAPE      &lt 0 DOT  &lt 0 TAB  &lt 0 SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT        &mo 0
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
